<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Mina_Web_Benimsin.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

   <%-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />--%>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css" />    

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager EnablePartialRendering="True"
            ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        
        <div id="myModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sual</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        Çıxış etmək istəyirsiniz?
                    </div>

                    <div class="modal-footer">                       
                        <asp:Button ID="btnNoExit" runat="server" Text="Xeyr" CssClass="btn btn-danger" data-dismiss="modal" aria-label="Close" />
                        <asp:Button ID="btnYesExit" runat="server" Text="Bəli" CssClass="btn btn-success" OnClick="btnYesExit_Click" />
                    </div>
                </div>
            </div>
        </div>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server"
            UpdateMode="Conditional">
            <ContentTemplate>
                <div style="padding: 15px; display: flex; align-items: center; justify-content: space-between; width: 100%;">

                    <img src="img/logo.png" height="60" />

                    <asp:Label ID="lblUserName" runat="server" Text="Camalov Qamil" ForeColor="Black"></asp:Label>
                    <div>
                        <a href="#" class="btn btn-danger" style="text-decoration: none; width: 120px">Bildiriş  <span class="badge badge-light">
                            <asp:Label ID="lblBildirish" runat="server" Text="100"></asp:Label></span></a>

                        <a href="#" class="btn btn-primary" style="text-decoration: none; width: 120px">Səbət   <span class="badge badge-light">
                            <asp:Label ID="lblSebet" runat="server" Text="100"></asp:Label></span></a>
                    </div>
                </div>
                <section class="ftco-section">
                    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fa fa-bars"></span>Menu	     
                            </button>
                            <div class="collapse navbar-collapse" id="ftco-nav">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item"><a href="Search.aspx" class="nav-link">Axtarış</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Sifariş</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Səbət</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Hesabat</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Qaytarma</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Kataloq</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Aksiyalar</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Export</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Məlumat</a></li>
                                    <li class="nav-item">
                                        <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" data-toggle="modal" data-target="#myModal">Çıxış</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- END nav -->

                </section>

                <script src="scripts/jquery.min.js"></script>
                <script src="scripts/popper.js"></script>
                <script src="scripts/bootstrap.min.js"></script>
                <script src="scripts/main.js"></script>

                <%--<div id="content">--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <%--</div>--%>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
